<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/com" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:paddingRight="10dp"
            android:src="@drawable/ericssonwhitevert" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
                <Button
            android:id="@+id/cliBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
           android:background="@drawable/greenbtn"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="openSVIpage"
            android:text="SVI"
            android:textColor="#FFF"
            android:textSize="40dp" />
        
        

        <Button
            android:id="@+id/cliBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bluebtn"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="startCliActivity"
            android:text="@string/cliBtnText"
            android:textColor="#FFF"
            android:textSize="40dp" />

        <Button
            android:id="@+id/hubBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/redbtn"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="startHubActivity"
            android:text="@string/hubBtnText"
            android:textColor="#FFF"
            android:textSize="40dp" />

    </LinearLayout>

</LinearLayout>