<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
     >
      
     <LinearLayout
         android:id="@+id/view1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="#F00" >
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f00" >
        </ListView>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:onClick="addNewMo"
            android:text="Add 'MO'" />
                <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:onClick="addNewMoChild"
            android:text="Add 'CHILD'" />
    </LinearLayout>

</LinearLayout>